<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <style>
      :root {
        /* 轮播的条数，可以覆盖 */
        --s: 6;
        /* 单个条目的宽度 */
        --w: 360;
        /* 单次动画的时长 */
        --speed: 5s;
      }

      .container {
        margin: auto;
        width: calc(var(--w) * 1px);
        height: 400px;
        line-height: 280px;
        border-radius: 10px;
        border: 10px solid darkgray;
        overflow: hidden;
      }

      ul {
        margin: 1;
        padding: 0;
        display: flex;
        flex-wrap: nowrap;
        animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
      }

      ul li {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        white-space: nowrap;
        list-style: none;
        animation: liMove calc(var(--speed)) infinite;
      }

      ul li img {
        width: 100%;
        height: 100%;
      }

      @keyframes move {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(calc(var(--s) * var(--w) * -1px), 0);
        }
      }

      @keyframes liMove {
        0% {
          transform: translate(0, 0);
        }

        80%,
        100% {
          transform: translate(calc(var(--w) * -1px), 0);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul style="--s: 3">
        <li><img src="https://leileiluoluo.com/static/samples/2024/image-carousel/images/image-carousel-1.png"></li>
        <li><img src="image\001.gif">
        </li>
        <li><img src="https://leileiluoluo.com/static/samples/2024/image-carousel/images/image-carousel-3.png"></li>
        <!-- 将第一条数据补到末尾 -->
        <li><img src="https://leileiluoluo.com/static/samples/2024/image-carousel/images/image-carousel-1.png"></li>
      </ul>
    </div>
  </body>
</html>